<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayoutTest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:visibility="gone"
        android:id="@+id/morn_img_view"
        android:background="@drawable/ic_weather_sunset_up_grey600_18dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/nit_img_view"
        android:background="@drawable/ic_weather_night_grey600_18dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/eve_img_view"
        android:background="@drawable/ic_weather_sunset_down_grey600_18dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/aftn_img_view"
        android:background="@drawable/ic_white_balance_sunny_grey600_18dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
